{
    "name": "khayrulhasan/laravel-news-feeds",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Khayrulhasan\\NewsApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Md Khayrul Hasan",
            "email": "khayrul.web@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^3.5",
        "mockery/mockery": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
